|lru
clk => lru_shiftreg:clock_hand.clock
clk => nBitRegister:flag_reg.clock
clk => curr_state~1.DATAIN
reset => lru_shiftreg:clock_hand.aset
reset => nBitRegister:flag_reg.ctrl_reset
reset => curr_state~3.DATAIN
en => process_1.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
en => process_4.IN0
wr_en => process_1.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
wr_en => process_4.IN1
read_idx[0] => process_4.IN1
read_idx[1] => process_4.IN1
read_idx[2] => process_4.IN1
read_idx[3] => process_4.IN1
read_idx[4] => process_4.IN1
read_idx[5] => process_4.IN1
read_idx[6] => process_4.IN1
read_idx[7] => process_4.IN1
read_idx[8] => process_4.IN1
read_idx[9] => process_4.IN1
read_idx[10] => process_4.IN1
read_idx[11] => process_4.IN1
read_idx[12] => process_4.IN1
read_idx[13] => process_4.IN1
read_idx[14] => process_4.IN1
read_idx[15] => process_4.IN1
read_idx[16] => process_4.IN1
read_idx[17] => process_4.IN1
read_idx[18] => process_4.IN1
read_idx[19] => process_4.IN1
read_idx[20] => process_4.IN1
read_idx[21] => process_4.IN1
read_idx[22] => process_4.IN1
read_idx[23] => process_4.IN1
read_idx[24] => process_4.IN1
read_idx[25] => process_4.IN1
read_idx[26] => process_4.IN1
read_idx[27] => process_4.IN1
read_idx[28] => process_4.IN1
read_idx[29] => process_4.IN1
read_idx[30] => process_4.IN1
read_idx[31] => process_4.IN1
write_idx[0] <= lru_shiftreg:clock_hand.q[0]
write_idx[1] <= lru_shiftreg:clock_hand.q[1]
write_idx[2] <= lru_shiftreg:clock_hand.q[2]
write_idx[3] <= lru_shiftreg:clock_hand.q[3]
write_idx[4] <= lru_shiftreg:clock_hand.q[4]
write_idx[5] <= lru_shiftreg:clock_hand.q[5]
write_idx[6] <= lru_shiftreg:clock_hand.q[6]
write_idx[7] <= lru_shiftreg:clock_hand.q[7]
write_idx[8] <= lru_shiftreg:clock_hand.q[8]
write_idx[9] <= lru_shiftreg:clock_hand.q[9]
write_idx[10] <= lru_shiftreg:clock_hand.q[10]
write_idx[11] <= lru_shiftreg:clock_hand.q[11]
write_idx[12] <= lru_shiftreg:clock_hand.q[12]
write_idx[13] <= lru_shiftreg:clock_hand.q[13]
write_idx[14] <= lru_shiftreg:clock_hand.q[14]
write_idx[15] <= lru_shiftreg:clock_hand.q[15]
write_idx[16] <= lru_shiftreg:clock_hand.q[16]
write_idx[17] <= lru_shiftreg:clock_hand.q[17]
write_idx[18] <= lru_shiftreg:clock_hand.q[18]
write_idx[19] <= lru_shiftreg:clock_hand.q[19]
write_idx[20] <= lru_shiftreg:clock_hand.q[20]
write_idx[21] <= lru_shiftreg:clock_hand.q[21]
write_idx[22] <= lru_shiftreg:clock_hand.q[22]
write_idx[23] <= lru_shiftreg:clock_hand.q[23]
write_idx[24] <= lru_shiftreg:clock_hand.q[24]
write_idx[25] <= lru_shiftreg:clock_hand.q[25]
write_idx[26] <= lru_shiftreg:clock_hand.q[26]
write_idx[27] <= lru_shiftreg:clock_hand.q[27]
write_idx[28] <= lru_shiftreg:clock_hand.q[28]
write_idx[29] <= lru_shiftreg:clock_hand.q[29]
write_idx[30] <= lru_shiftreg:clock_hand.q[30]
write_idx[31] <= lru_shiftreg:clock_hand.q[31]
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|lru|lru_shiftreg:clock_hand
aset => lpm_shiftreg:lpm_shiftreg_component.aset
clock => lpm_shiftreg:lpm_shiftreg_component.clock
enable => lpm_shiftreg:lpm_shiftreg_component.enable
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q[10]
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q[11]
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q[12]
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q[13]
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q[14]
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q[15]
q[16] <= lpm_shiftreg:lpm_shiftreg_component.q[16]
q[17] <= lpm_shiftreg:lpm_shiftreg_component.q[17]
q[18] <= lpm_shiftreg:lpm_shiftreg_component.q[18]
q[19] <= lpm_shiftreg:lpm_shiftreg_component.q[19]
q[20] <= lpm_shiftreg:lpm_shiftreg_component.q[20]
q[21] <= lpm_shiftreg:lpm_shiftreg_component.q[21]
q[22] <= lpm_shiftreg:lpm_shiftreg_component.q[22]
q[23] <= lpm_shiftreg:lpm_shiftreg_component.q[23]
q[24] <= lpm_shiftreg:lpm_shiftreg_component.q[24]
q[25] <= lpm_shiftreg:lpm_shiftreg_component.q[25]
q[26] <= lpm_shiftreg:lpm_shiftreg_component.q[26]
q[27] <= lpm_shiftreg:lpm_shiftreg_component.q[27]
q[28] <= lpm_shiftreg:lpm_shiftreg_component.q[28]
q[29] <= lpm_shiftreg:lpm_shiftreg_component.q[29]
q[30] <= lpm_shiftreg:lpm_shiftreg_component.q[30]
q[31] <= lpm_shiftreg:lpm_shiftreg_component.q[31]
shiftout <= lpm_shiftreg:lpm_shiftreg_component.shiftout


|lru|lru_shiftreg:clock_hand|lpm_shiftreg:lpm_shiftreg_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => _.IN0
aclr => _.IN0
aset => _.IN0
aset => _.IN0
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE


|lru|lru_shiftreg:clock_hand|lpm_shiftreg:lpm_shiftreg_component|lpm_constant:ac
result[0] <= lpm_constant_1j4:ag.result[0]
result[1] <= lpm_constant_1j4:ag.result[1]
result[2] <= lpm_constant_1j4:ag.result[2]
result[3] <= lpm_constant_1j4:ag.result[3]
result[4] <= lpm_constant_1j4:ag.result[4]
result[5] <= lpm_constant_1j4:ag.result[5]
result[6] <= lpm_constant_1j4:ag.result[6]
result[7] <= lpm_constant_1j4:ag.result[7]
result[8] <= lpm_constant_1j4:ag.result[8]
result[9] <= lpm_constant_1j4:ag.result[9]
result[10] <= lpm_constant_1j4:ag.result[10]
result[11] <= lpm_constant_1j4:ag.result[11]
result[12] <= lpm_constant_1j4:ag.result[12]
result[13] <= lpm_constant_1j4:ag.result[13]
result[14] <= lpm_constant_1j4:ag.result[14]
result[15] <= lpm_constant_1j4:ag.result[15]
result[16] <= lpm_constant_1j4:ag.result[16]
result[17] <= lpm_constant_1j4:ag.result[17]
result[18] <= lpm_constant_1j4:ag.result[18]
result[19] <= lpm_constant_1j4:ag.result[19]
result[20] <= lpm_constant_1j4:ag.result[20]
result[21] <= lpm_constant_1j4:ag.result[21]
result[22] <= lpm_constant_1j4:ag.result[22]
result[23] <= lpm_constant_1j4:ag.result[23]
result[24] <= lpm_constant_1j4:ag.result[24]
result[25] <= lpm_constant_1j4:ag.result[25]
result[26] <= lpm_constant_1j4:ag.result[26]
result[27] <= lpm_constant_1j4:ag.result[27]
result[28] <= lpm_constant_1j4:ag.result[28]
result[29] <= lpm_constant_1j4:ag.result[29]
result[30] <= lpm_constant_1j4:ag.result[30]
result[31] <= lpm_constant_1j4:ag.result[31]


|lru|lru_shiftreg:clock_hand|lpm_shiftreg:lpm_shiftreg_component|lpm_constant:ac|lpm_constant_1j4:ag
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


|lru|nBitRegister:flag_reg
clock => \G0:0:dFFs.CLK
clock => \G0:1:dFFs.CLK
clock => \G0:2:dFFs.CLK
clock => \G0:3:dFFs.CLK
clock => \G0:4:dFFs.CLK
clock => \G0:5:dFFs.CLK
clock => \G0:6:dFFs.CLK
clock => \G0:7:dFFs.CLK
clock => \G0:8:dFFs.CLK
clock => \G0:9:dFFs.CLK
clock => \G0:10:dFFs.CLK
clock => \G0:11:dFFs.CLK
clock => \G0:12:dFFs.CLK
clock => \G0:13:dFFs.CLK
clock => \G0:14:dFFs.CLK
clock => \G0:15:dFFs.CLK
clock => \G0:16:dFFs.CLK
clock => \G0:17:dFFs.CLK
clock => \G0:18:dFFs.CLK
clock => \G0:19:dFFs.CLK
clock => \G0:20:dFFs.CLK
clock => \G0:21:dFFs.CLK
clock => \G0:22:dFFs.CLK
clock => \G0:23:dFFs.CLK
clock => \G0:24:dFFs.CLK
clock => \G0:25:dFFs.CLK
clock => \G0:26:dFFs.CLK
clock => \G0:27:dFFs.CLK
clock => \G0:28:dFFs.CLK
clock => \G0:29:dFFs.CLK
clock => \G0:30:dFFs.CLK
clock => \G0:31:dFFs.CLK
ctrl_writeEnable => \G0:0:dFFs.ENA
ctrl_writeEnable => \G0:1:dFFs.ENA
ctrl_writeEnable => \G0:2:dFFs.ENA
ctrl_writeEnable => \G0:3:dFFs.ENA
ctrl_writeEnable => \G0:4:dFFs.ENA
ctrl_writeEnable => \G0:5:dFFs.ENA
ctrl_writeEnable => \G0:6:dFFs.ENA
ctrl_writeEnable => \G0:7:dFFs.ENA
ctrl_writeEnable => \G0:8:dFFs.ENA
ctrl_writeEnable => \G0:9:dFFs.ENA
ctrl_writeEnable => \G0:10:dFFs.ENA
ctrl_writeEnable => \G0:11:dFFs.ENA
ctrl_writeEnable => \G0:12:dFFs.ENA
ctrl_writeEnable => \G0:13:dFFs.ENA
ctrl_writeEnable => \G0:14:dFFs.ENA
ctrl_writeEnable => \G0:15:dFFs.ENA
ctrl_writeEnable => \G0:16:dFFs.ENA
ctrl_writeEnable => \G0:17:dFFs.ENA
ctrl_writeEnable => \G0:18:dFFs.ENA
ctrl_writeEnable => \G0:19:dFFs.ENA
ctrl_writeEnable => \G0:20:dFFs.ENA
ctrl_writeEnable => \G0:21:dFFs.ENA
ctrl_writeEnable => \G0:22:dFFs.ENA
ctrl_writeEnable => \G0:23:dFFs.ENA
ctrl_writeEnable => \G0:24:dFFs.ENA
ctrl_writeEnable => \G0:25:dFFs.ENA
ctrl_writeEnable => \G0:26:dFFs.ENA
ctrl_writeEnable => \G0:27:dFFs.ENA
ctrl_writeEnable => \G0:28:dFFs.ENA
ctrl_writeEnable => \G0:29:dFFs.ENA
ctrl_writeEnable => \G0:30:dFFs.ENA
ctrl_writeEnable => \G0:31:dFFs.ENA
ctrl_reset => \G0:0:dFFs.ACLR
ctrl_reset => \G0:1:dFFs.ACLR
ctrl_reset => \G0:2:dFFs.ACLR
ctrl_reset => \G0:3:dFFs.ACLR
ctrl_reset => \G0:4:dFFs.ACLR
ctrl_reset => \G0:5:dFFs.ACLR
ctrl_reset => \G0:6:dFFs.ACLR
ctrl_reset => \G0:7:dFFs.ACLR
ctrl_reset => \G0:8:dFFs.ACLR
ctrl_reset => \G0:9:dFFs.ACLR
ctrl_reset => \G0:10:dFFs.ACLR
ctrl_reset => \G0:11:dFFs.ACLR
ctrl_reset => \G0:12:dFFs.ACLR
ctrl_reset => \G0:13:dFFs.ACLR
ctrl_reset => \G0:14:dFFs.ACLR
ctrl_reset => \G0:15:dFFs.ACLR
ctrl_reset => \G0:16:dFFs.ACLR
ctrl_reset => \G0:17:dFFs.ACLR
ctrl_reset => \G0:18:dFFs.ACLR
ctrl_reset => \G0:19:dFFs.ACLR
ctrl_reset => \G0:20:dFFs.ACLR
ctrl_reset => \G0:21:dFFs.ACLR
ctrl_reset => \G0:22:dFFs.ACLR
ctrl_reset => \G0:23:dFFs.ACLR
ctrl_reset => \G0:24:dFFs.ACLR
ctrl_reset => \G0:25:dFFs.ACLR
ctrl_reset => \G0:26:dFFs.ACLR
ctrl_reset => \G0:27:dFFs.ACLR
ctrl_reset => \G0:28:dFFs.ACLR
ctrl_reset => \G0:29:dFFs.ACLR
ctrl_reset => \G0:30:dFFs.ACLR
ctrl_reset => \G0:31:dFFs.ACLR
data_writeReg[0] => \G0:0:dFFs.DATAIN
data_writeReg[1] => \G0:1:dFFs.DATAIN
data_writeReg[2] => \G0:2:dFFs.DATAIN
data_writeReg[3] => \G0:3:dFFs.DATAIN
data_writeReg[4] => \G0:4:dFFs.DATAIN
data_writeReg[5] => \G0:5:dFFs.DATAIN
data_writeReg[6] => \G0:6:dFFs.DATAIN
data_writeReg[7] => \G0:7:dFFs.DATAIN
data_writeReg[8] => \G0:8:dFFs.DATAIN
data_writeReg[9] => \G0:9:dFFs.DATAIN
data_writeReg[10] => \G0:10:dFFs.DATAIN
data_writeReg[11] => \G0:11:dFFs.DATAIN
data_writeReg[12] => \G0:12:dFFs.DATAIN
data_writeReg[13] => \G0:13:dFFs.DATAIN
data_writeReg[14] => \G0:14:dFFs.DATAIN
data_writeReg[15] => \G0:15:dFFs.DATAIN
data_writeReg[16] => \G0:16:dFFs.DATAIN
data_writeReg[17] => \G0:17:dFFs.DATAIN
data_writeReg[18] => \G0:18:dFFs.DATAIN
data_writeReg[19] => \G0:19:dFFs.DATAIN
data_writeReg[20] => \G0:20:dFFs.DATAIN
data_writeReg[21] => \G0:21:dFFs.DATAIN
data_writeReg[22] => \G0:22:dFFs.DATAIN
data_writeReg[23] => \G0:23:dFFs.DATAIN
data_writeReg[24] => \G0:24:dFFs.DATAIN
data_writeReg[25] => \G0:25:dFFs.DATAIN
data_writeReg[26] => \G0:26:dFFs.DATAIN
data_writeReg[27] => \G0:27:dFFs.DATAIN
data_writeReg[28] => \G0:28:dFFs.DATAIN
data_writeReg[29] => \G0:29:dFFs.DATAIN
data_writeReg[30] => \G0:30:dFFs.DATAIN
data_writeReg[31] => \G0:31:dFFs.DATAIN
data_readReg[0] <= \G0:0:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[1] <= \G0:1:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[2] <= \G0:2:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[3] <= \G0:3:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[4] <= \G0:4:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[5] <= \G0:5:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[6] <= \G0:6:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[7] <= \G0:7:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[8] <= \G0:8:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[9] <= \G0:9:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[10] <= \G0:10:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[11] <= \G0:11:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[12] <= \G0:12:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[13] <= \G0:13:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[14] <= \G0:14:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[15] <= \G0:15:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[16] <= \G0:16:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[17] <= \G0:17:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[18] <= \G0:18:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[19] <= \G0:19:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[20] <= \G0:20:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[21] <= \G0:21:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[22] <= \G0:22:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[23] <= \G0:23:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[24] <= \G0:24:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[25] <= \G0:25:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[26] <= \G0:26:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[27] <= \G0:27:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[28] <= \G0:28:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[29] <= \G0:29:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[30] <= \G0:30:dFFs.DB_MAX_OUTPUT_PORT_TYPE
data_readReg[31] <= \G0:31:dFFs.DB_MAX_OUTPUT_PORT_TYPE


